{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "plugins": ["deprecation"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "erz",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "erz",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "no-restricted-globals": [
          "error",
          {
            "name": "fdescribe",
            "message": "Do not commit fdescribe. Use describe instead."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["fp-ts/lib/*"]
          }
        ],
        "deprecation/deprecation": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": ["error", { "parser": "angular" }]
      }
    }
  ]
}
