{
  "name": "webapp-schulverwaltung",
  "version": "0.0.0",
  "homepage": "https://github.com/bkd-mba-fbi/webapp-schulverwaltung/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/bkd-mba-fbi/webapp-schulverwaltung/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https@github.com:bkd-mba-fbi/webapp-schulverwaltung.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:browserstack": "ng serve --host 0.0.0.0 --disable-host-check --port 8000",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build-and-copy-local": "npm run build:prod && ./scripts/copy-to-portal.sh ../evento-portal/public/apps/webapp-schulverwaltung/",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test --browsers=ChromeHeadless",
    "test:brief": "ng test --browsers=ChromeHeadless --reporters brief",
    "test:coverage": "ng test --browsers=ChromeHeadless --code-coverage --reporters coverage-istanbul",
    "lint": "ng lint",
    "format": "prettier --write \"./**/*\" --ignore-unknown",
    "format:upgrade": "npm install --save-exact prettier@latest && npm run format",
    "preanalyze": "ng build --stats-json",
    "analyze": "npx webpack-bundle-analyzer dist/$(ng config defaultProject)/stats.json",
    "postanalyze": "rm dist/$(ng config defaultProject)/stats.json",
    "unused": "npx knip",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.3",
    "@angular/common": "18.0.3",
    "@angular/compiler": "18.0.3",
    "@angular/core": "18.0.3",
    "@angular/forms": "18.0.3",
    "@angular/localize": "18.0.3",
    "@angular/platform-browser": "18.0.3",
    "@angular/platform-browser-dynamic": "18.0.3",
    "@angular/router": "18.0.3",
    "@ng-bootstrap/ng-bootstrap": "17.0.0",
    "@ng-select/ng-select": "13.2.0",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "date-fns": "3.6.0",
    "fp-ts": "2.16.6",
    "io-ts": "2.2.21",
    "io-ts-types": "0.5.19",
    "lodash-es": "4.17.21",
    "monocle-ts": "2.3.13",
    "newtype-ts": "0.3.5",
    "ngx-infinite-scroll": "18.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.2",
    "@angular-eslint/builder": "18.0.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "18.0.4",
    "@angular/compiler-cli": "18.0.3",
    "@angular/language-service": "18.0.3",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/jasmine": "5.1.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.14.5",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-deprecation": "3.0.0",
    "html-validate": "8.20.1",
    "husky": "9.0.11",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-brief-reporter": "0.2.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-spec-reporter": "0.0.36",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "./src/app/**/*.{ts,html}": "eslint",
    "**/*": "prettier --write --ignore-unknown"
  }
}
