{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types", "src/typings.d.ts"],
    "lib": ["es2019", "dom"],
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false
  }
}
